[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:knxproj/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
per-file-ignores = 
	knxproj/tests/*:F811

[pydocstyle]
ignore = D202,D203,D213,D416

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
python_version = 3.8

[mypy-pytest]
ignore_missing_imports = True

[coverage:run]
branch = True
omit = */tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	
	if __name__ == .__main__.:

